# data-expression-parser

./: CLAUDE.md  README.md  pom.xml
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
data-expression-parser-core/: pom.xml
data-expression-parser-core/src/main/antlr4/ru/zahaand/dataexpr/: DataExpression.g4
data-expression-parser-core/src/main/java/ru/zahaand/dataexpr/ast/: ArithmeticOperator.java  BinaryOpNode.java  BooleanNode.java  ComparisonNode.java  ComparisonOperator.java  Expression.java  FieldNode.java  FunctionCallNode.java  InListNode.java  InNode.java  LogicalNode.java  LogicalOperator.java  NotNode.java  NumberNode.java  StringNode.java  UnaryMinusNode.java
data-expression-parser-core/src/main/java/ru/zahaand/dataexpr/evaluator/: BooleanResult.java  DoubleResult.java  EvaluationContext.java  EvaluationResult.java  ExpressionEvaluator.java
data-expression-parser-core/src/main/java/ru/zahaand/dataexpr/exception/: ExpressionEvaluationException.java  ExpressionParseException.java
data-expression-parser-core/src/main/java/ru/zahaand/dataexpr/function/: BuiltinFunctionRegistry.java  CustomFunctionRegistry.java  ExpressionFunction.java
data-expression-parser-core/src/main/java/ru/zahaand/dataexpr/parser/: DataExpressionParser.java  ValidationResult.java
data-expression-parser-core/src/main/java/ru/zahaand/dataexpr/visitor/: AstBuildingVisitor.java  EvaluatingVisitor.java
data-expression-parser-core/src/test/java/ru/zahaand/dataexpr/: BuiltinFunctionRegistryTest.java  CustomFunctionRegistryTest.java  DataExpressionParserTest.java  EvaluationContextTest.java  InCollectionTest.java  ValidationResultTest.java
data-expression-parser-spring-boot-starter/: pom.xml
data-expression-parser-spring-boot-starter/src/main/java/ru/zahaand/dataexpr/autoconfigure/: DataExpressionParserAutoConfiguration.java
specs/001-data-expression-parser-core/: plan.md  spec.md  tasks.md
specs/001-data-expression-parser-core/checklists/: requirements.md
specs/002-custom-functions-and-validation/: plan.md  spec.md  tasks.md
specs/002-custom-functions-and-validation/checklists/: requirements.md
specs/003-in-collection-context/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-in-collection-context/checklists/: api.md
specs/003-in-collection-context/contracts/: public-api.md
src/main/java/ru/zahaand/dataexpressionparser/: DataExpressionParserApplication.java
src/main/resources/: application.yaml
src/test/java/ru/zahaand/dataexpressionparser/: DataExpressionParserApplicationTests.java
